# BGGCompanion

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/texocoyotl/bggcompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texocoyotl/bggcompanion/: CursorRecyclerViewAdapter.java  ExpandablePanel.java  HomeActivity.java  HotListActivity.java  HotListAdapter.java  HotListDownloader.java  HotListSubscriber.java  Utils.java
app/src/main/java/com/texocoyotl/bggcompanion/about/: AboutActivity.java
app/src/main/java/com/texocoyotl/bggcompanion/database/: BGGCContentProvider.java  Contract.java  DatabaseHelper.java  DetailItemData.java  HotListItemData.java
app/src/main/java/com/texocoyotl/bggcompanion/detail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/com/texocoyotl/bggcompanion/hotlist/: HotListActivity.java  HotListAdapter.java
app/src/main/java/com/texocoyotl/bggcompanion/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/texocoyotl/bggcompanion/xmlpojo/: APIServices.java
app/src/main/java/com/texocoyotl/bggcompanion/xmlpojo/detail/: DetailResult.java  Item.java  Link.java  MaxPlayTime.java  MaxPlayers.java  MinAge.java  MinPlayTime.java  MinPlayers.java
app/src/main/java/com/texocoyotl/bggcompanion/xmlpojo/hotlist/: Item.java  (+4 more)
app/src/main/res/drawable/: library.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_search.xml  activity_tab.xml  app_bar_home.xml  content_about.xml  content_detail.xml  content_home.xml  content_search.xml  fragment_detail.xml  hot_list_row.xml  nav_header_home.xml  search_row.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml  menu_tab.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: attr.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimen.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/texocoyotl/bggcompanion/: ExampleUnitTest.java
(+2 files in other folders)
